<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            background: linear-gradient(to bottom,rgba(46, 44, 44, 0.5)50%,rgba(62, 67, 68, 0.5)50%);
            background-image: url(https://i.postimg.cc/YqFd6KWs/1.jpg);
            background-attachment: fixed;
            background-size: cover;
            height: 109vh;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
           
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
           
        }
        .logo{
            color: darkorange;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px ;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
         ul li a:hover{
             color: rgb(255, 136, 0);
         }
         .search{
             width: 330px;
             float:left;
             margin-left: 270px;
         }
         .srch{
             font-family: 'Times New Roman';
             width: 200px;
             height: 40px;
             background: transparent;
             border: 1px solid darkorange;
             margin-top: 13px;
             color: white;
             border-right: none;
             font-size: 16px;
             float: left;
             padding: 10px;
             border-bottom-left-radius: 5px;
             border-top-left-radius: 5px;
         }
         .btn{
             width: 100px;
             height: 40px;
             background: darkorange;
             margin-top: 13px;
             color: white;
             font-size: 15px;
             border-bottom-right-radius: 5px;
             border-top-right-radius: 5px;
         }
         .btn:focus{
             outline: none;
         }
         .srch:focus{
             outline: none;
         }
         .content{
             width: 1200px;
             height:auto;
             margin: auto;
             color: white;
             position: relative;
         }
         .content .par{
             padding-left: 20px;
             padding-bottom: 25px;
             font-family: Arial;
             letter-spacing: 1.2px;
             line-height: 30px;
         }
         .content h1{
             font-family: 'Times New Roman';
             font-size: 50px;
             padding-left: 20px;
             margin-top: 9%;
             letter-spacing: 2px;
         }
         .content .cn{
             width: 160px;
             height: 40px;
             background: orange;
             border: none;
             margin-bottom: 10px;
             margin-left: 20px;
             font-size: 18px;
             border-radius: 10px;
             cursor: pointer;
         }
         .content cn a{
             text-decoration: none;
             color: #000;
             transition: 3s ease;

         }
         .cn{
             background-color: #fff;

         }
         .content span{
            color: #ff7200;
            font-size: 65px;
         }
         .form{
             width: 250px;
             height: 380px;
             background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
             position: absolute;
             top: -20px;
             left: 870px;
             border-radius: 10px;
             padding: 25px;


         }
         .form h2{
             width: 220px;
             font-family: sans-serif;
             text-align: center;
             color: orange;
             font-size: 22px;
             background-color: #fff;
             border-radius: 10px;
             margin: 2px;
             padding: 8px;

         }
         .form input{
             width: 240px;
             height: 35px;
             background:transparent;
             border-bottom: 1px solid #ff7200;
             border-top: none;
             border-right: none; 
             border-left: none;
             color: white;
             font-size: 15px;
             letter-spacing: 1px;
             margin-top: 30px;
             font-family: sans-serif;
        }
        .form input:focus{
            outline: none;
        }
        ::placeholder{
            color: white;
            font-family: Arial;
        }
        .btnn{
            width: 240px;
            height: 40px;
            background: tomato;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            transition: 0.4s ease;
        }
        .btnn:hover{
           background: white;
           color: darkorange;

        }
        .btnn a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }
        .form .link a{
            text-decoration: none;
            color: #ff7200;
        }
        .liw{
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body >
 <div class="main">
    <div class="navbar">
        <div class="icon">
        <h1 class="logo">PraRoz</h1>
        </div>
            <div class="menu">
            <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">DESIGN</a></li>
          <li><a href="#">CONTACT</a></li>
            </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"><button class="btn" >Search</button></a>
            </div>
    </div>

    <div class="content">
       <h1>Web Design & <br><span>Development</span> <br>Course</h1>
       <p class="par">Lorem ipsum dolor sit amet consector adipisicing ellit, Sunt neque
        amet consector adipisicing ellit <br> Lorem ipsum dolor sit amet consector adipisicing ellit, Sunt neque
        <br>Lorem ipsum dolor sit amet consector adipisicing ellit, Sunt neque</p>

        <button class="cn"><a href="#">JOIN US</a></button>


        <div class="form">
            <h2>Login here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter Password Here">
            <button class="btnn"><a href="#">Login</a></button>

            <p class="link">Dont have an account</br>
             <a href="#">Sign up</a>here</p>
             <P class="liw">Log in with</P>
        </div>

    </div>
 </div>
    
</html>